{
  "name": "backend_fake",
  "version": "0.0.0",
  "description": "backend_fake",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  }
}
